// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 15.04.2015 11:11:58.325
// 
// ///////////////////////////////
// 15.04.2015 11:11:58.325
TEST_SESSION_CONTAINER "3fbb6c2e-b48f-4f48-919a-55e91d490111"
START_TEST_CASE "UNNAMED TESTCASE" 1429121518325 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Untitled.java"
S1 1
S2 2
S3 2
S4 2
S5 2
S6 2
S7 2
S8 3
S9 2
S10 1
B1 2
B2 1
C1-111110 1
C1-111111 2
START_SECTION "UntitledTest.java"
S1 1
S2 1
S3 1
S4 1
S5 1
S6 1
S7 1
S8 1
S9 1
S10 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S17 1
S18 1
S19 1
S20 1
S21 1
S22 1
S23 1
S24 1
S25 1
S26 1
// 15.04.2015 11:11:58.513
// 00:00.188
END_TEST_CASE "UNNAMED TESTCASE" 1429121518513
// ///////////////////////////////
// 
// End Session
// 
// 15.04.2015 11:11:58.515
// 00:00.190
// 
// ///////////////////////////////
